apply plugin: 'java'

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':attrbutter_annotation')
}

