# AttrButterKnife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/attrbutterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/attrbutterknife/: AttrButterKnify.java  CustomView.java  CustomView2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/simple/attrbutterknife/: ExampleUnitTest.java
attrbutter_annotation/: build.gradle
attrbutter_annotation/src/main/java/com/example/: AttrBindBoolean.java  AttrBindColor.java  AttrBindDimen.java  AttrBindFloat.java  AttrBindInt.java
attrbutter_annotation/src/main/java/com/simple/: AttrBindBoolean.java  AttrBindColor.java  AttrBindDimen.java  AttrBindFloat.java  AttrBindInt.java  AttrBindString.java  AttrBool.java  AttrColor.java  AttrDimen.java  AttrFloat.java  AttrInt.java  AttrString.java
attrbutter_compiler/: build.gradle
attrbutter_compiler/src/main/java/com/example/: AttrBindString.java  AttrButterKnifeProcessor.java  AttrButterKnify.java  BindView.java  BindingSet.java
attrbutter_compiler/src/main/java/com/simple/: AttrButterKnifeProcessor.java
attrbutter_library/: build.gradle
attrbutter_library/src/androidTest/java/com/simple/attrbutter_library/: ExampleInstrumentedTest.java
attrbutter_library/src/main/: AndroidManifest.xml
attrbutter_library/src/main/java/com/simple/attrbutter_library/: AttrButterKnife.java
(+1 files in other folders)
