// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加引用
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//ext {
//    minSdkVersion = 9
//    targetSdkVersion = 24
//    compileSdkVersion = 24
//    buildToolsVersion = '24.0.2'
//    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
//    targetCompatibilityVersion = JavaVersion.VERSION_1_7
//}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

